# Chat2JavaEE

./: pom.xml  setup.txt
src/main/java/com/example/chat2/: HelloApplication.java  HelloResource.java
src/main/java/com/example/chat2/client/adapters/: ClientMessageListener.java  JmsClientWriter.java  JmsListener.java  RestClient.java
src/main/java/com/example/chat2/client/domain/: ChatClient.java  ClientConsoleCommandDecoder.java  ClientIncomingMessageService.java  ClientInputReader.java  ClientService.java
src/main/java/com/example/chat2/client/ports/: ClientIn.java  ClientOut.java  FileClient.java
src/main/java/com/example/chat2/server/adapters/jms/: ClientInAdapter.java  JmsServerWriter.java
src/main/java/com/example/chat2/server/adapters/persistance/jpa/: ChatHistoryAdapter.java  ChatLogEntity.java  JpaPersistenceChatHistoryMapper.java  MessagesDTO.java  Utils.java
src/main/java/com/example/chat2/server/adapters/rest/: FIleIdDTO.java  FileMessageDTO.java  HelloResource.java  RestController.java  RestFileMessageMapper.java
src/main/java/com/example/chat2/server/commons/: PropertiesLoader.java  ProxyFactory.java
src/main/java/com/example/chat2/server/domain/: ChatHistoryLogger.java  ChatLog.java  ChatRoom.java  ChatRoomManager.java  ChatServer.java  ChatStarter.java  EventsBus.java  FileService.java  HashSetServerWorkers.java  HistoryLogger.java  IncomingMessageService.java  JmsServerListener.java  MessageBroadcaster.java  MessagesHistoryLogger.java  ServerEvent.java  ServerEventType.java  ServerEventsLogger.java  ServerEventsProcessor.java  ServerMessageListener.java  ServerWorkers.java  SynchronizedOnMethodServiceWorkers.java  SynchronizedServiceWorkers.java  Worker.java
src/main/java/com/example/chat2/server/fileTransfer/: FileDTO.java  FileRepository.java  InMemoryFileRepository.java
src/main/java/com/example/chat2/server/ports/in/: FileIn.java
src/main/java/com/example/chat2/server/ports/model/: AbstractChatMessage.java  ChatHistoryMessage.java  Command.java  CommandMessage.java  FileIdMessage.java  FileMessage.java  TextMessage.java
src/main/resources/: config.properties
